""" 
    Initialise the orders and memberservices folders for all members.
"""
import sys
import transaction
from Testing import makerequest
from AccessControl.SecurityManagement import newSecurityManager
from Products.CMFCore.utils import getToolByName
from Products.CMFCore.permissions import ModifyPortalContent
from Products.ATContentTypes.content.folder import ATFolder

from zope.app.component.hooks import setSite


try:
    portal_id = sys.argv[1]
except IndexError:
    portal_id = 'Plone' 

if not app.hasObject(portal_id):
    print "Please specify the id of your plone site as the first argument "
    print "to this script."
    print "Usage: <instancehome>/bin/instance run %s <id>" % sys.argv[0]
    sys.exit(1)

portal = app[portal_id]
setSite(portal)

# we assume there is an admin user
app = makerequest.makerequest(app)
user = app.acl_users.getUser('admin')
newSecurityManager(None, user.__of__(app.acl_users))

members = portal.portal_membership.listMembers()
created = skipped = 0
print 'Preparing to update %s folders for members.' %len(members)
for member in members:
    for name in ['orders', 'memberservices']:
        print "Initialising %s for %s." %(name, member.getId())
        folder = portal._getOb(name)
        memberid = member.getId()
        if not memberid in folder.objectIds():
            created +=1
            memberid = member.getId()
            memberfolder = ATFolder(memberid)
            folder._setObject(memberid, memberfolder)
            memberfolder.reindexObject()
            memberfolder.manage_permission(
                ModifyPortalContent, roles=[], acquire=0)
        else:
            skipped +=1

transaction.commit()
print 'Created %s folders.' %created
print 'Skipped %s folders.' %skipped
