""" 
    Initialise the orders and memberservices folders for all members.
"""
import sys
import transaction
from Testing import makerequest
from AccessControl.SecurityManagement import newSecurityManager
from Products.CMFCore.utils import getToolByName
from Products.ATContentTypes.content.folder import ATFolder
from Products.ATContentTypes.lib.constraintypes import ENABLED
from Products.ATContentTypes.permission import ModifyConstrainTypes
from Products.ATContentTypes.permission import ModifyViewTemplate
from Products.CMFCore.permissions import ModifyPortalContent, AddPortalContent
from Products.CMFCore.permissions import DeleteObjects

from zope.app.component.hooks import setSite


try:
    portal_id = sys.argv[1]
except IndexError:
    portal_id = 'Plone' 

if not app.hasObject(portal_id):
    print "Please specify the id of your plone site as the first argument "
    print "to this script."
    print "Usage: <instancehome>/bin/instance run %s <id>" % sys.argv[0]
    sys.exit(1)

portal = app[portal_id]
setSite(portal)

# we assume there is an admin user
app = makerequest.makerequest(app)
user = app.acl_users.getUser('admin')
newSecurityManager(None, user.__of__(app.acl_users))

members = portal.portal_membership.listMembers()
created = skipped = 0
print 'Preparing to update %s folders for members.' %len(members)
folders = {'orders': 'emas.app.folder',
           'memberservices': 'emas.app.memberservice'}

for member in members:
    for name, types in folders.items():
        print "Initialising %s for %s." %(name, member.getId())
        folder = portal._getOb(name)
        memberid = member.getId()
        if not memberid in folder.objectIds():
            created +=1
            memberfolder = ATFolder(memberid)
            folder._setObject(memberid, memberfolder)
            memberfolder.reindexObject()

            memberfolder.manage_permission(
                ModifyPortalContent, roles=[], acquire=0)
            memberfolder.setConstrainTypesMode(ENABLED)
            memberfolder.setLocallyAllowedTypes([types,])
            memberfolder.setImmediatelyAddableTypes([types,])
            # Nobody is allowed to modify the constraints or tweak the
            # display here
            memberfolder.manage_permission(ModifyConstrainTypes, roles=[])
            memberfolder.manage_permission(ModifyViewTemplate, roles=[])
        else:
            skipped +=1

transaction.commit()
print 'Created %s folders.' %created
print 'Skipped %s folders.' %skipped
