""" 
"""
import sys
import datetime
import transaction
from Testing import makerequest
from Products.CMFCore.utils import getToolByName
from AccessControl.SecurityManagement import getSecurityManager
from AccessControl.SecurityManagement import newSecurityManager

from zope.app.component.hooks import setSite
from plone.uuid.interfaces import IUUID
from emas.app.browser.utils import member_services_for


def _getServices(portal):
    products_and_services = portal.products_and_services
    services = products_and_services.objectValues()
    return services


def getMXitServices(memberservices):
    mxitservices = []
    
    for ms in memberservices:
        if 'mxit' in ms.related_service.to_object.channels:
    	    mxitservices.append(ms)
    
    return memberservices


try:
    portal_id = sys.argv[1]
except IndexError:
    portal_id = 'Plone' 

if not app.hasObject(portal_id):
    print "Please specify the id of your plone site as the first argument "
    print "to this script."
    print "Usage: <instancehome>/bin/instance run %s <id>" % sys.argv[0]
    sys.exit(1)

portal = app[portal_id]
setSite(portal)

# we assume there is an admin user
app = makerequest.makerequest(app)
user = app.acl_users.getUser('admin')
newSecurityManager(None, user.__of__(app.acl_users))

memberservices = portal._getOb('memberservices')

pmt = getToolByName(portal, 'portal_membership')
pc = getToolByName(portal, 'portal_catalog')

count = 0

services = _getServices(portal)
uuids = [IUUID(service) for service in services]

memberids = pmt.listMemberIds()
mxitmemberids = [m for m in memberids if 'mxit' in m]

services_dict = {}
for memberid in mxitmemberids:
    tmp_memberservices = member_services_for(portal, uuids, memberid)
    mxitmemberservices = getMXitServices(tmp_memberservices)
    services_dict[memberid] = mxitmemberservices

with open('mxitservices.csv', 'wb') as mxitservices:        
    mxitservices.write('MemberId,Service,Expiry date\n')
    for memberid, memberservices in services_dict.items():
	print 'Writing member:%s' %memberid
        for ms in memberservices:
    	    rs = ms.related_service.to_object.Title()
            expiry_date = ms.expiry_date
            mxitservices.write('%s,%s,%s\n' % (memberid, rs, expiry_date))
