""" Migrate services; add access_path
"""
import sys
import transaction
from Testing import makerequest
from AccessControl.SecurityManagement import newSecurityManager

from zope.app.component.hooks import setSite

from emas.app.setuphandlers import ITEMS

try:
    portal_id = sys.argv[1]
except IndexError:
    portal_id = 'Plone' 

if not app.hasObject(portal_id):
    print "Please specify the id of your plone site as the first argument "
    print "to this script."
    print "Usage: <instancehome>/bin/instance run %s <id>" % sys.argv[0]
    sys.exit(1)

portal = app[portal_id]
setSite(portal)

# we assume there is an admin user
app = makerequest.makerequest(app)
user = app.acl_users.getUser('admin')
newSecurityManager(None, user.__of__(app.acl_users))

products_and_services = portal._getOb('products_and_services')
for key, values in ITEMS.items():
    service = products_and_services._getOb(key)
    access_path = values.get('access_path', '')
    service.access_path = access_path

transaction.commit()
