<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
    <configure package="plone.app.controlpanel">
        <browser:page
            name="usergroup-userprefs"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="emas.app.browser.usergroups.UsersOverviewControlPanel"
            permission="plone.app.controlpanel.UsersAndGroups"
            template="usergroups_usersoverview.pt"
            />
    </configure>

</configure>

