<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.app">

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <browser:resourceDirectory
        name="emas.app.resources"
        directory="resources"
        />

    <!-- Join form definition -->
    <browser:page
        name="register-from-orderform"
        for="*"
        class=".register.RegistrationForm"
        permission="cmf.AddPortalMember"
        layer="emas.app.interfaces.IEmasAppLayer"
        />

    <browser:page
        name="login-from-orderform"
        for="*"
        class=".login.LoginFromOrderForm"
        permission="zope2.View"
        template="templates/login_form.pt"
        layer="emas.app.interfaces.IEmasAppLayer"
        />

</configure>
